<html>
    <head>
        <title>A new way of living</title>
    </head>
    <body>
        <header>
            <ul>
                <li>Home</li>
                <li>About Prana</li>
                <li>Philosophy</li>
                <li>Classes</li>
                <li>Prices</li>
                <li>Contact</li>
            </ul>
        </header>
        <main>
            <div>
            <h1>prana</h1>
            <h3>Discover all your senses</h3>
            </div>
        </main>
    </body>
    <footer>
        <ul>
            <li>Work with us</li>
            <li>Company</li>
            <li>Values</li>
            <li>Email</li>
        </ul>
    </footer>

    <style>
        header {font-family: 'Antic Slab', serif;display: flex;flex-direction: row;justify-content:space-around;}
        li{font-size: 30px;margin: 70px; display:flex;flex-direction: row;justify-content: space-evenly;align-items: flex-end;}
        ul{display:flex;flex-direction: row;justify-content:space-evenly}
        main {margin-bottom: 50px;font-family: 'Dancing Script', cursive; display: flex;flex-direction: column; align-items:center}
        h1 {font-size: 150px; margin: 0;}
        h3 {margin: 0; padding-left: 20%; font-size: 30px;}
        img {margin-right: 30%;}
        footer{margin-top: 0%;}
        body{background-image: url(https://cdn2.vectorstock.com/i/thumb-large/63/66/lotus-mandala-in-soft-pastel-colors-vector-21676366.jpg);background-repeat: no-repeat;background-size: 50%; background-position: center;}
        footer{font-family: 'Open Sans Condensed', sans-serif;display: flex;flex-direction: row;justify-content: space-around} 
    </style>
</html>
